<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact &nbsp; | &nbsp; My personal website</title>
    <link rel="icon" href="./assets/Images/call.png" type="image/x-icon">
    <meta name="description" content="My name is Hailemariam Fikadie,I am a software
    engineering student at addis ababa unvirsity. you can get any informarion 
    regarding about me here.">

    <link rel="stylesheet" href="./assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <nav class="navbar navb fixed-top navbar-expand-md navbar-light " >
        <a class="navbar-brand" style="color:whitesmoke" href="./index.html">HAILEMARIAM FIKADIE<h5><span style="font-size: 1rem;">software developer</span></h5></a>
        <button  type="button" class="navbar-toggler" data-bs-toggle="collapse"  data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarContent">
            <ul class="nav navbar-nav ml">
                <li class="nav-item">
                    <a style="color: whitesmoke" href="./index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: whitesmoke" href="./Blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a style="color: whitesmoke" href="./Gallary.html" class="nav-link">Gallary</a>
                </li>
                <li class="nav-item">
                    <a style="color: whitesmoke" href="./contact.html" class="nav-link">Contact</a>
                </li>
                &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

                <li class="nav-item" id="social-media">
                    <a  class="nav-link" href="https://www.instagram.com/anon__lia/"><i style="color: whitesmoke" class="fab fa-instagram"></i></a></li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/Hailema73760372"><i  style="color: whitesmoke" class="fab fa-twitter"></i></a></li>
                <li class="nav-item" class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/haile.yemaram/"><i style="color:whitesmoke" class="fab fa-facebook"></i></a></li>

            </ul>

        </div>
      </nav> 



<div class="contactpage">


      <div id="contact" class="container">
          <div>
              <h5 style="text-align: center;color: #000;">Contact</h5>
          </div>
          <div class="" >
              <form action="" class="form">
                  <div class="form-group">
                <label for="name" class="form-label">Full Name  *</label><br>
                <input type="text" class="form-control"  name="fname">
                  </div>
                  <div class="form-group">
                    <label for="Email" class="form-label">Email *</label><br>
                    <input type="email" class="form-control"  name="fname">
                </div>
                <div class="form-group">
                    <label for="Subject" class="form-label"> Subject*</label><br>
                    <input type="text" class="form-control"  name="fname">
                 </div>
            
`           <div class="form-group">

                <label class="form-label" for="sub">Message *</label><br>
                        
                <textarea class="form-control" name="" id="" ></textarea>


            </div>
            <div>
                <input type="button"  class="btn btn-outline-danger" value="submit">
            </div>

              </form>

          </div>

      </div>
 
      <footer class="mt-4">
        <div class="container">
            <div class="row">

                <div style="padding-top: 2rem;" class="col-md-6">
                    <h3 style="border-left: 3px solid white; padding-left: 1rem;">Quick Links</h3>
                    <ul class="fcontent">
                        <li><a href="./index.html">-- Home</a></li>
                        <li><a href="./Blog.html">-- Blog</a></li>
                        <li><a href="./Gallary.html">-- Gallary</a></li>
                        <li><a href="./Blog.html">-- Contact</a></li>
                    </ul>
                </div>
                <div style="padding-top: 2rem;"  class="col-md-6">
                    <div>
                        <span > <i style="color:greenyellow;" class="fas fa-phone-square-alt fa-2x"></i></span>&nbsp;&nbsp;&nbsp;<span>Have a question or need to contact me.</span>
                    </div>

                    <div>
                      &nbsp;   &nbsp;   &nbsp;   &nbsp;  <span><i style="color: red;" class="far fa-mail-bulk"></i></span>  &nbsp;   &nbsp;  Email :    &nbsp;  se.hailemariam.fikadie@gmail.com <br>
                      &nbsp;   &nbsp;   &nbsp;   &nbsp;  <span><i style="color:white;" class="fal fa-phone"></i></span>&nbsp;   &nbsp;      Phone Number :   &nbsp; +251970368431

                    </div>

                </div>
           

            </div>

        </div>
        <div class="copyright" class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <span  style="color:black">&copy;2021 Harry Fikadie, all rights reserved!</span>

                </div>
                <div class="col-md-6 ">
                    <ul class="footer-social-media">
                        <li id="social-media">
                            <a   href="https://www.instagram.com/anon__lia/"><i style="color: black;" class="fab fa-instagram"></i></a></li>
                        <li >
                            <a href="https://twitter.com/Hailema73760372"><i  style="color:black" class="fab fa-twitter"></i></a></li>
                        <li  >
                            <a  href="https://www.facebook.com/haile.yemaram/"><i style="color:black" class="fab fa-facebook"></i></a></li>
        
                    </ul>
                </div>

            </div>
            
        </div>
    </footer>


</div>





















      

  
    

    

    <script src="./assets/JS/bootstrap.bundle.js"></script>
    <script src="./assets/JS/bootstrap.bundle.min.js"></script>
    <script src="./assets/JS/bootstrap.min.js"></script>
    <script src="./assets/JS/jquery-3.5.1.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>