<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary&nbsp;|&nbsp;My personal website</title>
    <link rel="icon" href="assets/Images/mylog.svg" type="image/x-icon">
    <meta name="description" content="My name is Hailemariam Fikadie,I am a software
    engineering student at addis ababa unvirsity. you can get any informarion 
    regarding about me here.">
</head>
<body  vlink='#444444'>
    <br>
    <table >
        <tr>
            <td>
    <h1>&nbsp;  &nbsp;  
        HAILEMARIAM FIKADIE <br></h1>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
            F&nbsp;U&nbsp;L&nbsp;L&nbsp;-&nbsp;S&nbsp;T&nbsp;A&nbsp;C&nbsp;K &nbsp;D&nbsp;E&nbsp;V&nbsp;E&nbsp;L&nbsp;O&nbsp;P&nbsp;E&nbsp;R&nbsp; |  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;R&nbsp;E&nbsp;E&nbsp;L&nbsp;A&nbsp;N&nbsp;C&nbsp;E&nbsp;R</h5>
            </td>
            <td>&nbsp;&nbsp;

             <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <a href="index.html" >Films</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Gallary.html">Photography</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
                </h2>
            </td>
            

            <td>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/haile_mu/">
                    <img src="assets/Images/inicon.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/home"><img src="assets/Images/twiicon.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/hailemariam-fikadie-b58967196/"><img src="assets/Images/liicon.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""><img src="assets/Images/ficon.png" alt=""></a>
                </h3>
            </td>
        
        
        </tr>
        </table>

        <br>
        <br>
        <br>
        <br>
        
        
        <table cellpdding="0" cellspacing="0">
            
            <tr>

                <td>

            <tr>
                <td>

        <img src="assets/Images/b1.jpeg" alt="">
        </td>
        <td>
        <img src="assets/Images/b2.jpeg" alt="">
        </td>
        <td>
        <img src="assets/Images/b3.jpeg" alt="">
        </td>
                </tr>
                <tr>
                    <td>
       <img src="assets/Images/b4.png" alt="">
       </td>
        <td>
        <img src="assets/Images/b5.jpeg" alt="">
        </td>
        <td>
        <img src="assets/Images/b6.jpg" alt="">
        </td>

        <tr>
            <td>
         <img src="assets/Images/b7.jpeg" alt="">
            </td>
         <td>
        <img src="assets/Images/b8.jpeg" alt="">
        </td>
        <td>
         <img src="assets/Images/b9.jpeg" alt="">
         </td>  
         </tr>

            </td>
            <td></td>
            </tr>
            </table>
        <br><br>
        <br><br>

        <p align="center">&copy;2020 Hailemariam F.</p>

</body>
</html>